Repository/efpt.config.json (before)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "UsersContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "IrregularWords": null,
   "MinimumProductVersion": "2.6.1248",
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PluralRules": null,
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "Repository",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "SingularRules": null,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[Categories]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Proudcts]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Users]",
         "ObjectType": 0
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

Repository/efpt.config.json (after)
﻿{
   "CodeGenerationMode": 4,
   "ContextClassName": "UsersContext",
   "ContextNamespace": null,
   "FilterSchemas": false,
   "IncludeConnectionString": false,
   "IrregularWords": null,
   "MinimumProductVersion": "2.6.1248",
   "ModelNamespace": null,
   "OutputContextPath": null,
   "OutputPath": "Models",
   "PluralRules": null,
   "PreserveCasingWithRegex": true,
   "ProjectRootNamespace": "Repository",
   "Schemas": null,
   "SelectedHandlebarsLanguage": 2,
   "SelectedToBeGenerated": 0,
   "SingularRules": null,
   "T4TemplatePath": null,
   "Tables": [
      {
         "Name": "[dbo].[Categories]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Order_Item]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Orders]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Products]",
         "ObjectType": 0
      },
      {
         "Name": "[dbo].[Users]",
         "ObjectType": 0
      }
   ],
   "UiHint": null,
   "UncountableWords": null,
   "UseAsyncStoredProcedureCalls": true,
   "UseBoolPropertiesWithoutDefaultSql": false,
   "UseDatabaseNames": false,
   "UseDatabaseNamesForRoutines": true,
   "UseDateOnlyTimeOnly": true,
   "UseDbContextSplitting": false,
   "UseDecimalDataAnnotationForSprocResult": true,
   "UseFluentApiOnly": true,
   "UseHandleBars": false,
   "UseHierarchyId": false,
   "UseInflector": true,
   "UseInternalAccessModifiersForSprocsAndFunctions": false,
   "UseLegacyPluralizer": false,
   "UseManyToManyEntity": false,
   "UseNoDefaultConstructor": false,
   "UseNoNavigations": false,
   "UseNoObjectFilter": false,
   "UseNodaTime": false,
   "UseNullableReferences": false,
   "UsePrefixNavigationNaming": false,
   "UseSchemaFolders": false,
   "UseSchemaNamespaces": false,
   "UseSpatial": false,
   "UseT4": false,
   "UseT4Split": false
}

Repository/efpt.config.json (diff)
@@ -23,7 +23,15 @@
          "ObjectType": 0
       },
       {
-         "Name": "[dbo].[Proudcts]",
+         "Name": "[dbo].[Order_Item]",
+         "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[Orders]",
+         "ObjectType": 0
+      },
+      {
+         "Name": "[dbo].[Products]",
          "ObjectType": 0
       },
       {
